<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/layout">

    <TextView
            android:text="Salario Bruto:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salarioBruto2"
            android:textColor="#000000"
            android:textSize="7sp"
            app:layout_constraintStart_toStartOf="@+id/numeroHijos"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="108dp" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="205dp"
            android:orientation="vertical" />

    <TextView
            android:text="Fecha de Nacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaNacimiento"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:foregroundTint="#00FF0C0C"
            android:textColor="#000000"
            android:textSize="7sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    <TextView
            android:text="Retención total a practicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaNacimiento2"
            app:layout_constraintStart_toStartOf="parent"
            android:foregroundTint="#00FF0C0C"
            android:textColor="#000000"
            android:textSize="7sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:text="Número de hijos:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numeroHijos"
            app:layout_constraintStart_toStartOf="@+id/fechaNacimiento"
            android:textColor="#000000"
            android:textSize="7sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" />

    <Button
            android:text="Calcular"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:id="@+id/calcularRetencion"
            app:layout_constraintEnd_toEndOf="@+id/retencionTotal"
            app:layout_constraintStart_toStartOf="@+id/retencionTotal"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/retencionTotal"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    <TextView
            android:text="Retención total a practicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retencionTotal"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="352dp"
            android:textAllCaps="?android:attr/windowOverscan" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextTotalRetencion"
            app:layout_constraintEnd_toEndOf="@+id/retencionTotal"
            app:layout_constraintStart_toStartOf="@+id/retencionTotal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/retencionTotal"
            app:layout_constraintHorizontal_bias="0.416" />

    <EditText
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/editTextDate"
            app:layout_constraintStart_toEndOf="@+id/fechaNacimiento"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    <EditText
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/editTextDate2"
            app:layout_constraintStart_toEndOf="@+id/fechaNacimiento"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    <EditText
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/editTextDate3"
            app:layout_constraintStart_toEndOf="@+id/fechaNacimiento"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp" />

    <EditText
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/editTextDate4"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento2"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:text="SMALL"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:id="@+id/button"
            android:textSize="7sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:iconTint="#870000" />

</androidx.constraintlayout.widget.ConstraintLayout>